# mq

./: .gitignore  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/zj/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/zj/config/: KafkaOffsetConfig.java  KafkaTransactionConfig.java
KafkaConsumer/src/main/java/com/zj/receiver/: BatchReceiver.java  FilterReceiver.java  OffsetReceiver.java  PartitionReceiver.java  SimpleReceiver.java  TransactionReceiver.java  TranspondReceiver.java
KafkaConsumer/src/main/java/com/zj/task/: CronTimer.java
KafkaConsumer/src/main/resources/: application.yml
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/zj/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/zj/config/: CustomizePartitioner.java  PartitionTemplate.java
KafkaProducer/src/main/java/com/zj/controller/: BatchController.java  FilterController.java  OffsetController.java  PartitionController.java  SimpleController.java  TransactionController.java
KafkaProducer/src/main/java/com/zj/util/: KafkaUtils.java
KafkaProducer/src/main/resources/: application.yml
RabbitMqConsumer/: pom.xml
RabbitMqConsumer/src/main/java/com/zj/: RabbitMqConsumerApplication.java
RabbitMqConsumer/src/main/java/com/zj/config/: RabbitConfiguration.java
RabbitMqConsumer/src/main/java/com/zj/mail/: MailReceiver.java
RabbitMqConsumer/src/main/java/com/zj/wechat/: WeChatReceiver.java
RabbitMqConsumerDemo/: pom.xml
RabbitMqConsumerDemo/src/main/java/com/zj/model/: MailConstants.java  MailUser.java
RabbitMqConsumerDemo/src/main/resources/: application.yml
RabbitMqProducer/: pom.xml
RabbitMqProducer/src/main/java/com/zj/config/: RabbitConfig.java
RabbitMqProducer/src/main/java/com/zj/mapper/: MailSendLogMapper.java
RabbitMqProducer/src/main/java/com/zj/model/: MailConstants.java
RabbitMqProducer/src/main/java/com/zj/service/: MailSendLogService.java
RabbitMqProducer/src/main/java/com/zj/task/: MailSendTask.java
RabbitMqProducer/src/main/resources/: application.yml
RabbitMqProducerDemo/: pom.xml
RabbitMqProducerDemo/src/main/java/com/zj/: RabbitMqProducerApplication.java
RabbitMqProducerDemo/src/main/java/com/zj/model/: MailConstants.java  MailSendLog.java
RocketMqConsumer/: pom.xml
RocketMqConsumer/src/main/resources/: application.yml
RocketMqProducer/: pom.xml
RocketMqProducer/src/main/java/com/zj/: RocketMqProducerApplication.java
RocketMqProducer/src/main/resources/: application.yml
(+21 files in other folders)
